import org.gradle.api.tasks.testing.Test

apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'


    }
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
