
apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.redhat.lightblue.client:http:1.1.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.3.10.Final'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
