# esandreeva

./: .gitignore  MyFirstProgram.java  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeleteTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/tests/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeleteTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/tests/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/alena/addressbook/tests/generators/: ContactDataGenerator.java  (+1 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/alena/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/alena/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/alena/mantis/tests/: ChangePasswordTests.java  DbConnectionTests.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/alena/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/alena/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/alena/sandbox/: PointTests_1.java  PointTests_2.java
soap-sample/: build.gradle
(+19 files in other folders)
